@import 'style/variables.less';

.l-layout {
  height: 100vh;
  width: 100vw;
  min-width: 1000px;
  position: relative;
  padding-top: @system-nav-height;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .1);
}

.l-content {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding-left: @system-menu-width;
  overflow-y: auto;
  background-color: rgba(255, 0, 0, 0.091);
}

.l-menu {
  width: @system-menu-width;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 255, 0.16);
}

.l-nav {
  width: 100vw;
  min-width: 1000px;
  height: @system-nav-height;
  position: absolute;
  top: 0;
  background-color: red;
}

.l-body-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.l-body {
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding-top: @system-bread-height;
  background-color: rgb(119, 0, 255);
}

.l-bread {
  width: 100%;
  height: @system-bread-height;
  position: absolute;
  top: 0;
  background-color: rgb(6, 1, 0);
}

.l-page {
  min-height: 100%;
  background-color: rgb(135, 207, 235);
}

.test {
  width: 2200px;
  height: 400px;
  background-color: rgb(221, 237, 237);
}
