@import 'style/variables.less';

.l-layout {
  height: 100vh;
  width: 100vw;
  min-width: 1000px;
  position: relative;
  padding-top: @system-nav-height;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .1);
}

.l-content {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding-left: @system-menu-width;
  background-color: rgba(255, 0, 0, 0.091);
}
